# Digitizer model 5724 or 5730
model 5730
# Polarization type (0, 1 or -1)
polarization 0
#Voltage Threshold (mv)
vthreshold 5
#Samples per acquisition
acqsamples 600
#Events per bunch
nevents 10
#Bunchs per measurement
bunches 1
#Post trigger size (%)
ptriggersize 60
#Trigger polarity mode (Rising edge = 1 ; Falling Edge = 0)
triggerpolaritymode 1
#Timeout
timeout 5
