# Digitizer model 5724 or 5730
model 5730
# Polarization type (2Vpp Range, centered on: 0, 1 or -1)
polarization 0
#Voltage Threshold (mv)
vthreshold -20
#Samples per acquisition >175
acqsamples 10000
#Events per bunch
nevents 60000
#Bunchs per measurement
bunches 1
#Post trigger size (%)
ptriggersize 60
#Trigger polarity mode (Rising edge = 1 ; Falling Edge = 0)
triggerpolaritymode 0
#Timeout era 3600
timeout 240000
#Trigger Source (Ch0=0;Ch1=1;Ch2=2;Ch3=3;Ch4=4;Ch5=5;Ch6=6;Ch7=7;Ch8=8;EXT=9) Solo Ch0 para DT5740, Mask
triggerSource 9
